{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 14,
  "lineage": "f50fd3ed-e5bd-6da7-fff2-febff0f69237",
  "outputs": {
    "route_entry_id": {
      "value": [
        "877637.rtb-qv5c5hrb"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "route_table_id": {
      "value": [
        "rtb-qv5c5hrb"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "subnet_id": {
      "value": [
        "subnet-5jv90zw7"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-j6bkuhts",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "tencentcloud_instance_types",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 1,
            "exclude_sold_out": false,
            "filter": null,
            "gpu_core_count": 0,
            "id": "867170707",
            "instance_types": [
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-6",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-7",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-6",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-7",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "SA1",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "SA1.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-2",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S4",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S4.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-6",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-7",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-6",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-7",
                "cpu_core_count": 1,
                "family": "SA2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SA2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-6",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-7",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-6",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-7",
                "cpu_core_count": 1,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S5.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "SN3ne",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SN3ne.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "SN3ne",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SN3ne.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "SA1",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SA1.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "SA1",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SA1.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-2",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-5",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-4",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-3",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              },
              {
                "availability_zone": "ap-beijing-2",
                "cpu_core_count": 1,
                "family": "S2",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S2.SMALL2",
                "memory_size": 2,
                "status": "SOLD_OUT"
              }
            ],
            "memory_size": 2,
            "result_output_file": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "tencentcloud_route_table_entry",
      "name": "route_entry",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": null,
            "destination_cidr_block": "1.0.1.0/24",
            "disabled": null,
            "id": "877637.rtb-qv5c5hrb",
            "next_hub": "0",
            "next_type": "EIP",
            "route_table_id": "rtb-qv5c5hrb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.tencentcloud_instance_types.default",
            "module.vpc.tencentcloud_subnet.subnet",
            "module.vpc.tencentcloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "tencentcloud_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-beijing-4",
            "available_ip_count": 253,
            "cidr_block": "10.0.0.0/24",
            "create_time": "2022-10-02 16:32:16",
            "id": "subnet-5jv90zw7",
            "is_default": false,
            "is_multicast": true,
            "name": "subnet-1",
            "route_table_id": "rtb-qv5c5hrb",
            "tags": {
              "module": "vpc",
              "test": "subnet"
            },
            "vpc_id": "vpc-j6bkuhts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.tencentcloud_instance_types.default",
            "module.vpc.tencentcloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "tencentcloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "assistant_cidrs": [],
            "cidr_block": "10.0.0.0/16",
            "create_time": "2022-10-02 16:32:10",
            "default_route_table_id": "rtb-qv5c5hrb",
            "dns_servers": [
              "183.60.82.98",
              "183.60.83.19"
            ],
            "id": "vpc-j6bkuhts",
            "is_default": false,
            "is_multicast": true,
            "name": "CloudNativeOps",
            "tags": {
              "module": "vpc",
              "owner": "GoOps"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
